
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\App.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\CustomerProfilePage.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\ForgetPassword_page.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\Homepage_Customer.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\HomePage_Seller.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\LoginPage.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\MainWindow.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\SellerPage.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\Seller_Sinup.xaml;;
FC:\Users\BC\Desktop\Ecommerce\Ecommerce.Login\Ecommerce.Login\SignUpPage.xaml;;

